profile            = "default"                    # You shouldn't need to change this
region             = "eu-west-2"                  # Change to your preferred region - ensure you have enough spare VPCs in your region.
az                 = "eu-west-2a"                 # Change to your preferred AZ
project_id         = "<<yourname>>-df-edge"       # Change your name and project name. E.g. csnow-hcp-demo
user               = "<<yourname>>"               # Change your name. E.g. csnow

##############################################################
###### You probably won't need to change anything below ######
##############################################################

mapr_cluster_1_count         = 3
mapr_cluster_1_name          = "dc1.enterprise.org"
mapr_cluster_2_count         = 3
mapr_cluster_2_name          = "edge1.enterprise.org"

# You can add IPs to the firewall whitelist.  Run ./bin/terraform_apply.sh after changing.

additional_client_ip_list = [
	# "1.2.3.4/32"
	]

##########################################################################
# You may need to change these types if not available in your AWS region #
# You can heck at: https://aws.amazon.com/ec2/pricing/on-demand/         #
##########################################################################

ad_instance_type  = "t2.small"
mapr_instance_type = "m5.4xlarge"

ssh_prv_key_path   = "./generated/controller.prv_key"
ssh_pub_key_path   = "./generated/controller.pub_key"

vpc_cidr_block     = "10.1.0.0/16"
subnet_cidr_block  = "10.1.0.0/24"

ad_server_enabled = true
